apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
 name: "pipeline-backweb1-v12"
spec:
  triggers:
    - github:
        secret: backweb1v12
      type: GitHub
  source:
    git:
      uri: "https://github.com/fj-s-asai/rhocp-demo-backweb1.git"
      ref: v12
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile
