kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: basenode
spec:
  strategy:
    type: Docker
    dockerStrategy: {}
  source:
    git:
      uri: https://github.com/fj-s-asai/rhocp-demo-base-node.git
      ref: master
    type: Git
    
  output:
    to:
      kind: ImageStreamTag
      name: 'basenode:latest'
  triggers:
    - type: ConfigChange
